{
    "cSpell.words": [
        "Attribute",
        "Transpilation",
        "aside",
        "callback",
        "inner",
        "number",
        "setting",
        "this",
        "transpilateur",
        "transpiler",
        "transpilé"
    ],
    "editor.snippetSuggestions": "top"
}